# ShopLocator

app/: build.gradle
app/src/androidTest/java/com/muravyovdmitr/shoplocator/: ApplicationTest.java
app/src/androidTest/java/com/muravyovdmitr/shoplocator/database/: ContextTest.java  OwnersDatabaseWrapperTest.java  ShopLocatorDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muravyovdmitr/shoplocator/: ShopsListActivity.java
app/src/main/java/com/muravyovdmitr/shoplocator/activity/: MapActivity.java  OwnersListActivity.java  SettingsActivity.java  ShopsListActivity.java  SingleFragmentActivity.java  SplashingActivity.java
app/src/main/java/com/muravyovdmitr/shoplocator/adapter/: BaseListAdapter.java  IOnItemRemove.java  IOnShopRemove.java  OwnersAutocomplete.java  OwnersListAdapter.java  ShopsListAdapter.java  ShopsMapAdapter.java  ShopsSearch.java
app/src/main/java/com/muravyovdmitr/shoplocator/data/: BaseBackendlessObject.java  DataWrapperFactory.java  IDataOperations.java  Owner.java  Shop.java  ShopFactory.java
app/src/main/java/com/muravyovdmitr/shoplocator/database/: DatabaseWrapper.java  DbSchema.java  OwnersCursorWrapper.java  OwnersDatabaseWrapper.java  ShopLocatorDbHelper.java  ShopsCursorWrapper.java  ShopsDatabaseWrapper.java
app/src/main/java/com/muravyovdmitr/shoplocator/deckorator/: ShopsListItemDecorator.java
app/src/main/java/com/muravyovdmitr/shoplocator/decoration/: ItemsListItemDecorator.java  ShopsListItemDecorator.java
app/src/main/java/com/muravyovdmitr/shoplocator/fragment/: BackupDialogFragment.java  BaseFragment.java  BaseListFragment.java  CreateOwnerFragment.java  CreateShopFragment.java  IBaseListFragment.java  IDataSync.java  MapFragment.java  OwnersListFragment.java  ShopsListFragment.java
app/src/main/java/com/muravyovdmitr/shoplocator/holder/: BaseListHolder.java  BaseListholder.java  IBaseListHolder.java  IShopHolder.java  OwnersListHolder.java  ShopsListHolder.java
app/src/main/java/com/muravyovdmitr/shoplocator/network/: BackendlessListResponse.java  OwnersNetworkWrapper.java  ServiceFactory.java  Services.java  ShopsNetworkWrapper.java
app/src/main/java/com/muravyovdmitr/shoplocator/strategy/: ISingleFragmentStrategy.java  MapStrategy.java  OwnersListStrategy.java  ShopsListStrategy.java
app/src/main/java/com/muravyovdmitr/shoplocator/util/: ImageLoader.java  KeyboardManager.java  NetworkStateChecker.java  SettingsManager.java  ShopLocatorApplication.java  TextUtils.java  Utils.java
app/src/main/java/com/muravyovdmitr/shoplocator/watcher/: AutocompleteOwnersValidator.java  ITextValidator.java  LocationWatcher.java  SingleTextWatcher.java  ValidateWatcher.java
app/src/main/res/layout/: activity_settings.xml  activity_shops_list.xml  activity_single_fragment.xml  activity_splashing.xml  fragment_base_list.xml  fragment_create_owner.xml  fragment_create_shop.xml  fragment_dialog.xml  fragment_map.xml  fragment_owners_list.xml  fragment_shops_list.xml  holder_owners_list_item.xml  holder_shops_list_item.xml  navigation_header.xml  view_owners_autocomplete.xml  view_shops_search.xml
app/src/main/res/layout-land/: fragment_create_owner.xml  fragment_create_shop.xml
app/src/main/res/menu/: activity_single_fragment_drawer.xml  fragment_base_list_menu.xml  fragment_owners_list_menu.xml  fragment_shops_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muravyovdmitr/shoplocator/: ExampleUnitTest.java
(+11 files in other folders)
